@import 'sass/mixins'
.menu
    position: fixed
    width: rem-f(400)
    left: rem-f(-605)
    top: 0
    z-index: 2
    border-top: rem-f(1080) solid #fff
    border-right: rem-f(305) solid transparent
    transition: 0.7s
    ul
        position: fixed
        left: -20.4375em
        top: 150px
        font-weight: bold
        font-size: rem-f(28)
        transition: 0.7s
        li
            a, button
                color: #000000
                text-decoration: none
                line-height: 60px
                cursor: pointer
    &_opened
        left: 0px
        transition: 0.7s
        ul
            left: 2.675em
            transition: 0.7s