@function rem-f($pixels)
    @return ($pixels / 16) + rem

@mixin size($sizes)
    width: $sizes 
    height: $sizes

@mixin loading-status
    background: linear-gradient(100deg, #eceff1 30%, #f6f7f8 50%, #eceff1 70%)
    background-size: 400%
    animation: loading 1.2s ease-in-out infinite