@import '../../sass/mixins'
@import '../../sass/variables'
.modal
    position: fixed
    width: rem-f(706)
    top: 20vh
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    flex-direction: column
    z-index: 20
    background: #fff
    padding: 44px 0 39px
    opacity: 1
    transition: 0.3s
    &__header
        margin-bottom: rem-f(25)
        font-weight: bold
        font-size: rem-f(24)
        &_disabled
            color: gray
            font-weight: normal
        button
            font-weight: inherit
            font-size: inherit
            cursor: pointer
    form
        text-align: center
    &__errors
        color: $red-color
        font-size: rem-f(18)
    &__input
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: rem-f(70)
        margin-bottom: rem-f(20)
    input
        &[type="text"], &[type="password"], &[type="email"]
            width: rem-f(250)
            height: rem-f(41)
            border: 1px solid #000000
            padding: rem-f(10)
            font-size: rem-f(18)
            font-weight: 400
        &[type="submit"]
            background: #000
            color: #fff
            padding: 0 rem-f(20)
            height: rem-f(40)
            font-size: rem-f(14)
            border: none
            cursor: pointer
    &__exit
        height: rem-f(30)
        width: rem-f(30)
        position: absolute
        right: rem-f(25)
        top: rem-f(25)
        cursor: pointer
        z-index: 10  
        background: none
        border: none
        &:before, &:after  
            content: ''
            display: block
            width: 100%
            height: 3px
            background-color: #000
            position: absolute
            transition: 0.3s
        &:before
            top: 21%
            transform: translateY(0.4376em) rotate(45deg)
        &:after
            bottom: 21%
            transform: translateY(-0.4376em) rotate(-45deg)