@import '../../../sass/mixins'
.selectedPosts
    text-align: center
    &__icon
        @include size(rem-f(68))
        display: block
        margin: 0 auto
    &__title
        margin-top: rem-f(40)
        font-weight: bold
        font-size: rem-f(28)
    &__grid
        margin-top: rem-f(60)
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: space-between
        gap: 20px
        .post
            height: rem-f(250)
            transition: 0.4s
            &:hover
                transform: scale(1.05)
                transition: 0.4s
            &__layer
                width: 100%
                height: 100%
                position: relative
                background: rgba(230, 230, 230, 0.6)
            &__background
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                background-position: center
                filter: blur(1px)
                z-index: -1
            &__title
                font-weight: bold
                font-size: rem-f(26)
                line-height: rem-f(34)
                padding-top: 10px
            &__date
                color: #3e3e3e
                margin-top: 8px
                font-size: rem-f(14)
                line-height: rem-f(19)
            &__text
                position: absolute
                bottom: 10px
                line-height: 32px
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
                padding: 0 8px