.overlay
    &_on, &_off
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        transition: 0.3s
        pointer-events: none;
    &_on
        opacity: 1;
    &_off
        opacity: 0;

    