.post
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-bottom: 5px
        line-height: 32px
    &__date
        font-weight: normal
        font-size: 12px
        line-height: 32px
        color: #888888
        margin-bottom: 30px
    &__img
        width: 100%
        height: 280px
        margin-bottom: 30px
        img
            object-fit: cover
    &__text
        font-weight: normal
        font-size: 18px
        line-height: 36px
.comments
    display: flex
    flex-direction: column
    text-align: center
    h3
        margin-bottom: 15px
    textarea
        width: 880px
        height: 127px
        background: #F5F5F5
        border: 1px solid #D0D0D0
        padding: 7px 10px
        margin-bottom: 21px
        resize: none
    input
        &[type="submit"]
            float: right
            padding: 10px 40px
            background: #555555
            border-radius: 5px
            color: #fff
            font-weight: 400
            border: none
    &__other
        margin-top: 80px
        font-size: 16px
        line-height: 24px 
    &__item
        display: flex
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        img
            margin-right: 20px
            width: auto;
            border-radius: 50%
        &_wrapper
            text-align: left
        &_text
            background: #EEE
            padding: 15px
            font-weight: 400
        &_date
            font-size: 12px
            line-height: 32px
            color: #888888
            font-weight: 400