@import '../../sass/mixins'
@import '../../sass/variables'
.links
    display: flex
    justify-content: center
    margin: rem-f(60) 0 rem-f(70)
.link
    @include size(rem-f(40))
    background: $gray-color
    border-radius: 50%
    padding: 10px
    margin-left: 10px