@import '../../sass/mixins'
@import '../../sass/variables'
.contact
    position: fixed
    bottom: 0
    width: rem-f(921)
    right: 0
    border-bottom: 284px solid #fff
    border-left: 80px solid transparent
    z-index: 10
    transition: 0.5s
    &__wrapper
        position: absolute
        top: 60px
        left: 85px
    &__title
        font-weight: bold
        font-size: rem-f(36)
    &__descr
        margin-top: rem-f(12)
        font-size: rem-f(18)
        font-weight: normal
        line-height: rem-f(26)
        color: #949799
    form
        margin-top: rem-f(24)
        display: flex
        justify-content: space-between
        width: rem-f(655)
    fieldset
        border: none
        width: rem-f(367)
    legend
        font-weight: normal
        font-size: rem-f(14)
        line-height: rem-f(19)
        span
            color: $red-color
            margin-left: rem-f(10)
    input
        &[type="text"]
            margin-top: rem-f(7)
            background: none
            border: none
            border-bottom: 2px solid #000
            width: inherit
            padding: rem-f(4)
            font-weight: bold
            &:focus-visible
                outline: none

        &[type="submit"]
            width: 245px
            background: #F2F2F2
            border: 1px solid #000
            line-height: rem-f(24)
            transform: skewX(340deg)
            cursor: pointer
            &:active
                background: #dfdfdf
.contact_disabled
    right: rem-f(-934)
    transition: 0.5s
@media screen and (max-width: 500px)
    .contact
        width: 75vw
        border-bottom: none
        border-left: none
        height: 300px
        background: #fff
        box-shadow: -1px -1px lightgrey
        &__wrapper
            top: 15px
            left: 15px
            width: 255px
        &__title
            font-size: rem-f(28)
        form
            flex-direction: column
        fieldset
            width: 230px
        input
            &[type="submit"]
                margin-top: 20px
                line-height: 32px


