@import 'sass/mixins'
.post
    display: flex
    flex-direction: column
    align-items: center
    h2
        margin-bottom: rem-f(5)
        line-height: 32px
        font-weight: bold
    &__date
        font-weight: normal
        font-size: rem-f(12)
        line-height: 6.4
        color: #888888
        margin-bottom: rem-f(30)
    &__img
        width: 100%
        height: 280px
        margin-bottom: rem-f(30)
        img
            object-fit: cover
    &__text
        font-weight: normal
        font-size: rem-f(18)
        line-height: 2
.comments
    display: flex
    flex-direction: column
    text-align: center
    h3
        margin-bottom: rem-f(15)
    textarea
        width: 100%
        height: rem-f(150)
        background: #F5F5F5
        border: 1px solid #D0D0D0
        padding: 7px 10px
        margin-bottom: rem-f(21)
        resize: none
    input
        &[type="submit"]
            float: right
            padding: rem-f(10) rem-f(40)
            background: #555555
            border-radius: 5px
            color: #fff
            font-weight: 400
            border: none
            cursor: pointer
            font-size: rem-f(13)
            &:active
                background: #3d3d3d
    &__other
        margin-top: rem-f(80)
        font-size: rem-f(16)
        line-height: 1.5
    &__item
        display: flex
        margin-bottom: rem-f(20)
        &:last-child
            margin-bottom: 0
        img
            margin-right: 20px
            width: auto
            border-radius: 50%
        &_wrapper
            text-align: left
        &_text
            background: #EEE
            padding: rem-f(15)
            font-weight: 400
        &_date
            font-size: rem-f(12)
            line-height: 2.6
            color: #888888
            font-weight: 400
@media screen and (max-width:500px)
.post
    &__img
        height: rem-f(205)
    h1
        text-align: center
.comments
    textarea
        width: 100%
    input
        &[type="submit"]
            float: initial

