@import 'sass/mixins'
@import 'sass/variables'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')


html 
    overflow-x: hidden
    overflow-y: hidden
    margin-right: calc(-1 * (100vw - 100%))
body
    background-color: #F8F8F8
    position: relative
    height: 100vh
    overflow-y: scroll
* 
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
button
    background: none
    border: none
    font-size: inherit
.container
    width: rem-f(880)
    margin: 0 auto
    position: relative
    padding-bottom: 70px
.disabled
    display: none


img
    width: 100%
    height: 100%
    

@media screen and (min-width: 724px)
    /* width */
    ::-webkit-scrollbar 
        width: 20px


    /* Handle */
    ::-webkit-scrollbar-thumb 
        background: lightgrey
        border-radius: 10px
        background-clip: content-box
        border: 4px solid transparent


    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover 
        background: darkgray
        border-radius: 10px
        background-clip: content-box
        border: 4px solid transparent

@media screen and (max-width: 500px)
    .content
        margin-top: 100px
    .container
        width: 93%


